server.port=8080
 
#security.oauth2.resource.token-info-uri=http://localhost:7000/oauth/check_token
# 
#security.oauth2.client.client-id=cleintId
#security.oauth2.client.client-secret=secretId



      
# For Securing individual API'S
#security:
  #oauth2:
    #resource:
      #userInfoUri: https://idp.example.com/oauth2/userinfo
      
      